<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_paper"
    tools:context=".SplashScreen">

    <!-- TODO: Change Logo -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_centerInParent="true"
        android:src="@drawable/bg_note"/>

    <TextView
        android:id="@+id/txtWebsite"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:fontFamily="@font/jannscript"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:text="@string/website_address"/>

</RelativeLayout>